# MiningLease

./: .gitignore  BRD_MAS.docx  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: mega-linter.yml  sync-to-gitlab.yml
src/main/java/com/mas/gov/bt/mas/: BfdaApplication.java
src/main/java/com/mas/gov/bt/mas/primary/audit/: ApplicationMasterAuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/mas/gov/bt/mas/primary/client/: MastersPaymentClient.java  WorkflowAssignmentClient.java
src/main/java/com/mas/gov/bt/mas/primary/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  EmailProperties.java  GlobalExceptionHandler.java  HstsFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserContext.java  WebSocketConfig.java
src/main/java/com/mas/gov/bt/mas/primary/controller/: DirectorController.java  DirectorRenewalController.java  GeologistController.java  GeologistRenewalController.java  MPCDFocalController.java  MineRestorationController.java  MineRestorationDirectorController.java  MineRestorationMEController.java  MineRestorationRCController.java  MiningChiefController.java  MiningChiefRenewalController.java  MiningEngineerController.java  MiningEngineerRenewalController.java  MiningInspectorTemporaryClosureController.java  MiningLeaseController.java  MiningLeaseRenewalController.java  RCTemporaryClosureController.java  TemporaryClosureController.java
src/main/java/com/mas/gov/bt/mas/primary/dto/: CitizenApplicantProjection.java  CitizenGroupingProjection.java  CitizenRegisterRequest.java  IssuePermitRequest.java  QuarryLeaseApplicationRequest.java  QuarryLeaseResponse.java  TerminationGroupedProjection.java  UserWorkloadProjection.java
src/main/java/com/mas/gov/bt/mas/primary/entity/: ApplicantAccount.java  ApplicationMaster.java  ApplicationRevisionHistory.java  ApprovedLCInvoice.java  Auditable.java  DzongkhagLookup.java  EnvironmentClearanceRenewal.java  FmfsDetails.java  GewogLookup.java  HouseholdPermitCapConfigRef.java  HouseholdPermitThresholdEntity.java  HouseholdPermitThresholdEntry.java  ImmediateSuspensionApplication.java  ImmediateSuspensionReasonMaster.java  ManualMiningAttachmentEntity.java  ManualMiningEntryEntity.java  MineRestorationApplication.java  MineRestorationCompletionReport.java  MineRestorationProgressReport.java  MiningLeaseApplication.java  MiningLeaseRenewalApplication.java  PaymentMaster.java  Permission.java  QuarryLeaseApplication.java  RegionMaster.java  Role.java  SampleTransportClearanceEntity.java  SiteMaster.java  StockLiftingApplication.java  StockLiftingTransportPermit.java  SurfaceCollectionAttachment.java  SurfaceCollectionAuctionApplication.java  SurfaceCollectionAuctionPermit.java  SurfaceCollectionBankGuarantee.java  SurfaceCollectionBidWinner.java  SurfaceCollectionPermit.java  SurfaceCollectionPermitEntity.java  SurfaceCollectionPermitReview.java  TaskManagement.java  TemporaryClosureEntity.java  (+3 more)
src/main/java/com/mas/gov/bt/mas/primary/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/mas/gov/bt/mas/primary/integration/: CitizenRegistrationClient.java  NotificationClient.java
src/main/java/com/mas/gov/bt/mas/primary/mapper/: EnvironmentClearanceRenewalMapper.java  ImmediateSuspensionMapper.java  ManualMiningEntryMapper.java  MiningLeaseMapper.java  QuarryLeaseMapper.java  SampleTransportClearanceMapper.java  TemporaryClosureMapper.java  TerminationMapper.java
src/main/java/com/mas/gov/bt/mas/primary/repository/: ApplicantAccountRepository.java  ApplicationMasterRepository.java  ApplicationRevisionHistoryRepository.java  DzongkhagLookupRepository.java  FMFSDetailsRepository.java  GewogLookupRepository.java  HouseholdPermitCapConfigRefRepository.java  HouseholdPermitThresholdEntryRepository.java  HouseholdPermitThresholdRepository.java  ImmediateSuspensionApplicationRepository.java  ImmediateSuspensionReasonRepository.java  ManualMiningAttachmentRepository.java  ManualMiningEntryRepository.java  MineRestorationApplicationRepository.java  MineRestorationCompletionReportRepository.java  MineRestorationProgressReportRepository.java  MiningLeaseApplicationRepository.java  MiningLeaseRenewalApplicationRepository.java  PaymentMasterRepository.java  QuarryLeaseApplicationRepository.java  RegionMasterRepository.java  RenewalEnvironmentalClearanceRepository.java  SampleTransportClearanceRepository.java  SiteMasterRepository.java  StockLiftingRepository.java  SurfaceCollectionAttachmentRepository.java  SurfaceCollectionAuctionRepository.java  SurfaceCollectionBankGuaranteeRepository.java  SurfaceCollectionBidWinnerRepository.java  SurfaceCollectionPermitAuctionRepository.java  SurfaceCollectionPermitRepository.java  SurfaceCollectionPermitReviewRepository.java  TaskManagementRepository.java  TemporaryClosureRepository.java  TerminationApplicationRepository.java  UserRepository.java  VillageLookupRepository.java
src/main/java/com/mas/gov/bt/mas/primary/services/: ApplicantAccountProvisioningService.java  ImmediateSuspensionService.java  ImmediateSuspensionServices.java  ManualEntryFieldConfigService.java  ManualEntryValidator.java  ManualMiningEntryService.java  ManualMiningEntryServiceImpl.java  ManualMiningLeaseService.java  MineRestorationService.java  MiningLeaseRenewalService.java  MiningLeaseService.java  RenewalEnvironmentalClearanceService.java  RenewalEnvironmentalClearanceServiceImpl.java  SampleTransportClearanceService.java  SampleTransportClearanceServiceImpl.java  SiteProvisioningService.java  SurfaceCollectionAuctionService.java  SurfaceCollectionAuctionServiceImpl.java  SurfaceCollectionBankGuaranteeService.java  SurfaceCollectionBankGuaranteeServiceImpl.java  SurfaceCollectionReviewService.java  SurfaceCollectionReviewServiceImpl.java  TemporaryClosureService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/: V20260606_01__expand_t_manual_mining_entry.sql  V20260606_02__add_manual_entry_fields_to_regular_tables.sql
(+146 files in other folders)
